# dmit2015-1223-e01-workbook-repository-swunait

./: README.md
dmit2015-batch-demo/: BatchJobHttpRequest.http  EnforcementZoneCentreHttpRequest.http  http-client.env.json  pom.xml
dmit2015-batch-demo/charts/: helm.yaml
dmit2015-batch-demo/src/main/java/common/config/: ApplicationConfig.java  JaxRsApplication.java
dmit2015-batch-demo/src/main/java/dmit2015/batch/: EnforcementZoneCentreBatchlet.java  EnforcementZoneCentreEntityToDatabaseItemWriter.java  EnforcementZoneCentreImportCsvDataToDatabaseBatchlet.java  EnforcementZoneCentreItemCsvFileReader.java  EnforcementZoneCentreItemProcessor.java  EnforcementZoneCentreItemReader.java  EnforcementZoneCentreItemWriter.java  EnforcementZoneCentreStringToEntityItemProcessor.java  EnforcementZoneCentreStringToSqlStatementItemProcessor.java  EnforcementZoneCentreWriteToSqlScriptFileItemWriter.java  FileUploadBatchlet.java
dmit2015-batch-demo/src/main/java/dmit2015/entity/: EnforcementZoneCentre.java
dmit2015-faces-firebase-demo/: .gitignore  FirebaseAuthentication.http  StudentMpRestClient_HttpRequest.http  TodoItemMpRestClient_HttpRequest.http  http-client.private.env.json  pom.xml
dmit2015-faces-firebase-demo/src/main/java/dmit2015/faces/: FirebaseLogin.java  FirebaseLoginSession.java  StudentCreateView.java  StudentDeleteView.java  StudentDetailsView.java  StudentEditView.java  StudentListView.java  TodoItemCreateView.java  TodoItemDeleteView.java  TodoItemDetailsView.java  TodoItemEditView.java  TodoItemListView.java
dmit2015-faces-firebase-demo/src/main/java/dmit2015/model/: Circle.java  Rectangle.java
dmit2015-faces-firebase-demo/src/main/java/dmit2015/restclient/: StudentMpRestClient.java  TodoItem.java  TodoItemMpRestClient.java
dmit2015-faces-firebase-demo/src/main/webapp/: firebaseLogin.xhtml  index.xhtml
dmit2015-faces-firebase-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-faces-firebase-demo/src/main/webapp/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
dmit2015-faces-firebase-demo/src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dmit2015-faces-firebase-demo/src/main/webapp/students/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-jaxrs-client-demo/: OpenWeatherMap_HttpRequest.http  pom.xml
dmit2015-jaxrs-client-demo/src/main/webapp/: index.xhtml
dmit2015-jaxrs-client-demo/src/main/webapp/todoitems/: create.xhtml  crud.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-jaxrs-demo/: HelloWorldHttpRequest.http  JwtHttpRequest.http  TodoItemHttpRequest.http  pom.xml
dmit2015-jpa-database-first-demo/: pom.xml
dmit2015-jpa-database-first-demo/src/main/webapp/: index.xhtml
dmit2015-jpa-database-first-demo/src/main/webapp/countries/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-jpa-database-first-demo/src/main/webapp/regions/: create.xhtml  crud.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-jpa-database-first-demo/src/test/resources/: arquillian.xml
dmit2015-jpa-model-first-demo/: MovieCrudSeleniumIT_TestPlan.md  MovieRepositoryIT_TestPlan.md  pom.xml
dmit2015-jpa-model-first-demo/src/main/webapp/: index.xhtml
dmit2015-jpa-model-first-demo/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
dmit2015-jpa-model-first-demo/src/main/webapp/movies/: details.xhtml  edit.xhtml  index.xhtml
dmit2015-jpa-model-first-demo/src/main/webapp/todos/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-jpa-model-first-demo/src/test/resources/: arquillian.xml
dmit2015-openshift-jaxrs-demo/: TodoItemDtoHttpRequest.http  pom.xml
dmit2015-openshift-jaxrs-demo/charts/: helm.yaml
dmit2015-timer-demo/: pom.xml
dmit2015-timer-demo/src/main/java/common/batch/: BatchJobResource.java
dmit2015-timer-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-timer-demo/src/main/java/dmit2015/batch/: EnforcementZoneCentreBatchlet.java  EnforcementZoneCentreItemProcessor.java  EnforcementZoneCentreItemReader.java  EnforcementZoneCentreItemWriter.java  ItemStepListener.java
dmit2015-timer-demo/src/main/java/dmit2015/dmit2015timerdemo/: HelloServlet.java
dmit2015-timer-demo/src/main/java/dmit2015/ejb/timers/: AutomaticTimersBean.java  BatchJobTimerSessionBean.java  DownloadFileTimerSessionBean.java  EmailSessionBean.java  MonitorBatchJobSessionBean.java  ProgrammaticTimersManagerBean.java  TimerServiceHelper.java
dmit2015-timer-demo/src/main/java/dmit2015/entity/: EnforcementZoneCentre.java
dmit2015-timer-demo/src/main/java/dmit2015/faces/: BatchJobSchedulerView.java  DownloadFileView.java  TimerView.java
dmit2015-timer-demo/src/main/java/dmit2015/resource/: EnforcementZoneCentreResource.java
dmit2015-timer-demo/src/main/resources/data/: Scheduled_Photo_Enforcement_Zone_Centre_Points.csv
dmit2015-timer-demo/src/main/webapp/: batchJobScheduler.xhtml  downloadDataFile.xhtml  index.xhtml  manageTimers.xhtml
dmit2015-timer-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
maven-react-spring-data-rest/: EmployeeHttpRequest.http  package-lock.json  pom.xml
microservices-faces-restclient/: pom.xml
microservices-faces-restclient/src/main/webapp/: login.xhtml
microservices-jwt-demo/: .gitignore  JwtHttpRequest.http  pom.xml
microservices-multiuser-todoitems/: TodoItemDtoHttpRequest.http  TodoItemHttpRequest.http  http-client.private.env.json  pom.xml
microservices-multiuser-todoitems/src/main/webapp/WEB-INF/: web.xml
microservices-rbac-todoitems/: TodoItemHttpRequest.http  pom.xml
microservices-rbac-todoitems/src/main/webapp/WEB-INF/: web.xml
(+172 files in other folders)
