# Replace on the next line YourOpenWeatherApiKey with you own API key
ORG_OPENWEATHERMAP_API_APIKEY=246f96d8d1af25aa09eba392742bbfef
IP_GEOLOCATION_API_KEY=YourOwnKey
# The baseUri for dmit2015.restclient.openweathermap.CurrentWeatherApiResponseMpRestClient for MP REST Client is https://api.openweathermap.org/data/2.5
dmit2015.restclient.openweathermap.CurrentWeatherApiResponseMpRestClient/mp-rest/url=https://api.openweathermap.org/data/2.5/weather
# org.openweathermap.api.DefaultCity=Seattle
# org.openweathermap.api.Units=imperial
