#Using a text editor, open ~/.profile and add the following entry:
#   export FIREBASE_WEBAPIKEY=yourWebApiKey
#firebase.webapikey=Replace_with_your_Web_API_Key
dmit2015.restclient.TodoItemMpRestClient/mp-rest/url=https://dmit2015-1223-swu-demos-default-rtdb.firebaseio.com