# This Microprofile config file contains a collection of name/value pairs.
# You can read the value for name using CDI annotations @Inject and @ConfigProperty
# @Inject @ConfigProperty(name="dmit2015.batch.uploadfile")
# private String fileToUpload;
dmit2015.batch.uploadfile=/home/user2015/Downloads/ShawFW1-DmitVPN.ovpn
dmit2015.batch.uploaduri=http://localhost:8080/restaspi/fileuploadhandler

